<html>
  <head>
    <title>A-Frame Controller Cursor Component - Basic</title>
    <script src="build.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="dist/aframe-particle-system-component.min.js"></script>

  </head>
  <body>
    <a-scene>
      <a-assets></a-assets>
      <!-- Camera with gaze cursor -->
      <a-entity position="6 3 9">
          <a-entity camera look-controls wasd-controls>
              <a-entity cursor
                        geometry="primitive: ring; radiusOuter: 0.015;
                                  radiusInner: 0.01; segmentsTheta: 32"
                        material="color: red; shader: flat"
                        raycaster=""
                        position="0 0 -0.65">
              </a-entity>
          </a-entity>
      </a-entity>
      <a-text position="5.164 6.725 0.371"  width:"15px"="" rotation="0 0 0" scale="1 1 1" visible="true" text="anchor:align;width:25; value:Score :"></a-text>
       <a-sphere class="s1" position="-12.152 2.25 -20" radius="1.25" color="#EF2D5E"></a-sphere>
       <a-sphere class="s2" position="-8 2.25 -20" radius="1.25" color="#EF2D5E" value="check"></a-sphere>
       <a-sphere class="s3" position="-4 2.25 -20" radius="1.25" color="#EF2D5E"></a-sphere>
       <a-sphere class="s4" position="0 2.25 -20" radius="1.25" color="#EF2D5E"></a-sphere>
       <a-sphere class="s5" position="4 2.25 -20" radius="1.25" color="#EF2D5E"></a-sphere>
       <a-sphere class="s6" position="8 2.25 -20" radius="1.25" color="#EF2D5E"></a-sphere>
       <a-sphere class="s7" position="12 2.25 -20" radius="1.25" color="#EF2D5E"></a-sphere>
         <a-text position="-6.164 7.725 0.371"  width:"15px"="" rotation="0 0 0" scale="1 1 1" visible="true" text="anchor:align;width:25;"id="hello"></a-text>
       <a-plane rotation="-90 0 0" width="25" height="8" color="#7BC8A4"></a-plane>
       <a-sky color="#000000"></a-sky>
    </a-scene>

    <script type="text/javascript" >
    var s1 = d3.select('.s1');
    var s2 = d3.select('.s2');
    var s3 = d3.select('.s3');
    var s4 = d3.select('.s4');
    var s5 = d3.select('.s5');
    var s6 = d3.select('.s6');
    var s7 = d3.select('.s7');


    s1.on('mouseenter', mouseenter);
    s1.on('mouseleave', mouseleave);

    s2.on('mouseenter', mouseenter);
    s2.on('mouseleave', mouseleave);

    s3.on('mouseenter', mouseenter);
    s3.on('mouseleave', mouseleave);

    s4.on('mouseenter', mouseenter);
    s4.on('mouseleave', mouseleave);

    s5.on('mouseenter', mouseenter);
    s5.on('mouseleave', mouseleave);

    s6.on('mouseenter', mouseenter);
    s6.on('mouseleave', mouseleave);

    s7.on('mouseenter', mouseenter);
    s7.on('mouseleave', mouseleave);

    function mouseleave () {
      console.log('MOUSELEAVE');
      var sphere = d3.select(this);
      sphere.attr('color', 'red');
      newRadius = 0;
    }

    function mouseenter () {
      console.log('CLICK');
      var currentRadius = this.getAttribute('radius');
      var sphere = d3.select(this);
      var newRadius;
    if (currentRadius === '1.25') {
        newRadius = 0;
        console.log('new radius is 3');
        
      } else {
        newRadius = 0;
        console.log('new radius zero ');
      }

      sphere.attr('radius', newRadius);
    }

    </script>
  </body>
</html>
